Warning: The formatting in this file is subject to change.
[Building Default Build Script] 16291322.3us
 [ProcessAllGroups] 1074349.9us
 [ContentPipeline.BuildAssetBundles] 14981263.5us
  [LoadCachedData] 78311.9000000006us
   5 items
   [GetCachedInfoFile] 584.799999998722us
   [Read and deserialize cache info] 73235.3999999996us
    Time spent deserializing: 22ms
    Cache hit count: 1
   [Check for changed dependencies] 1876.8us
  [SaveCachedData] 24497.800000001us
   Saving 4 infos
   [SetupOperations] 168.20000000007us
   [SerializingCacheInfos] 23749.8000000014us
  [LoadCachedData] 740.200000000186us
   2 items
   [GetCachedInfoFile] 86.1000000004424us
   [Read and deserialize cache info] 626.899999999296us
    Time spent deserializing: 0ms
    Cache hit count: 0
   [Check for changed dependencies] 2.49999999869033us
  [SaveCachedData] 6326.59999999851us
   Saving 2 infos
   [SetupOperations] 113.400000000183us
   [SyncPendingSaves] 9.10000000112632us
   [SerializingCacheInfos] 5756.70000000173us
  [CreateWorkItems] 6502.3999999994us
  [CalculateHashFileOffsets] 1107.50000000007us
  [Creating Cache Entries] 1319.5999999989us
  [Load Cached Data] 782.100000000355us
   [LoadCachedData] 775.299999999334us
    2 items
    [GetCachedInfoFile] 78.4999999996217us
    [Read and deserialize cache info] 670.500000000175us
     Time spent deserializing: 0ms
     Cache hit count: 0
    [Check for changed dependencies] 2.59999999980209us
  [CopyingCachedFiles] 8.20000000021537us
  [ArchiveItems] 1045618.2us
   Archiving 2 Bundles
   [Archive a395f12c9b51eee478c6da8e902a6eff_unitybuiltinshaders.bundle] 108910.6us
    [Copying From Cache Library/BuildCache/09/09a6534e858f1f78137049509be5cead/bae9672f6708d11d43ce04ff53d35274/a395f12c9b51eee478c6da8e902a6eff_unitybuiltinshaders.bundle -> Temp/com.unity.addressables/AssetBundles/a395f12c9b51eee478c6da8e902a6eff_unitybuiltinshaders.bundle] 2636.2us
   [Archive c80e59f9f05da6c651f885d4a381a3b4.bundle] 1029646.4us
    [Copying From Cache Library/BuildCache/0b/0b40de0f18869a8cc27db8629efe4316/c23e8f9345fe635fb2e3a7addb605d3f/c80e59f9f05da6c651f885d4a381a3b4.bundle -> Temp/com.unity.addressables/AssetBundles/c80e59f9f05da6c651f885d4a381a3b4.bundle] 29736.8000000001us
  [PostArchiveProcessing] 1090.50000000025us
  [Copying To Cache] 26894.8999999993us
   [SaveCachedData] 1145.59999999983us
    Saving 2 infos
    [SetupOperations] 85.3000000006432us
    [SyncPendingSaves] 4.89999999990687us
    [SerializingCacheInfos] 679.299999999785us
  [SyncPendingSaves] 6.10000000051514us
 [GenerateLocationListsTask.Run] 16730.6000000008us
 [PostProcessBundles] 58388.8999999999us
 [Catalog Entries.] 22063.0000000001us
